{
  "name": "Astra Bot Dashboard",
  "short_name": "Astra",
  "description": "Manage your Discord servers with the powerful Astra Bot Dashboard",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/dashboard",
  "scope": "/",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "My Servers",
      "url": "/dashboard/guilds",
      "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
    }
  ]
}